# BookStore

./: BookStoreDB.sql  Dockerfile  README.md  bookApi.sln
src/bookApi.Core/: CoreInitializer.cs  ServiceCollection.cs  bookApi.Core.csproj
src/bookApi.Domain/: DefaultUser.cs  bookApi.Domain.csproj
src/bookApi.Domain/Entities/: Book.cs  Cart.cs  FileRepository.cs  Inventory.cs  Option.cs  Order.cs  OrderDetail.cs  Role.cs  RoleScope.cs  User.cs  UserDevice.cs  UserRole.cs  UserToken.cs
src/bookApi.Domain/Enums/: EmailSenderStatus.cs  FileStoreAt.cs  FileType.cs  InventoryStatus.cs  OrderStatus.cs  RoleType.cs
src/bookApi.Domain/Extensions/: FileRepositoryExtensions.cs  RoleExtensions.cs
src/bookApi.Infrastructure/: ServiceCollection.cs  bookApi.Infrastructure.csproj
src/bookApi.Infrastructure/Services/: AzureBlobService.cs  BookService.cs  CartOrderService.cs  CartService.cs  FileRepositoryService.cs  InventoryService.cs  RoleService.cs  Salter.cs  UserService.cs
src/bookApi.Persistence.Postgres/: AutoMigrationService.cs  PostgresDbContext.cs  ServiceCollection.cs  bookApi.Persistence.Postgres.csproj
src/bookApi.Persistence.Postgres/Configurations/: BookConfiguration.cs  CartConfiguration.cs  FileRepositoryConfiguration.cs  InventoryConfiguration.cs  OptionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RoleConfiguration.cs  RoleScopeConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/bookApi.Persistence.Postgres/Migrations/: 20240318013143_InitialTable.Designer.cs  20240318013143_InitialTable.cs  20240321032627_AddTableBook.Designer.cs  20240321032627_AddTableBook.cs  20240321040932_AddTableOrderAndDetail.Designer.cs  20240321040932_AddTableOrderAndDetail.cs  20240321042436_updateTblOrderDEtail.Designer.cs  20240321042436_updateTblOrderDEtail.cs  20240321043142_updateTblOrderDetailAddOrder.Designer.cs  20240321043142_updateTblOrderDetailAddOrder.cs  20240321044425_addTblInvetory.Designer.cs  20240321044425_addTblInvetory.cs  20240322073605_addTblCart.Designer.cs  20240322073605_addTblCart.cs  20240325064730_alterTBLBookColDesc.Designer.cs  20240325064730_alterTBLBookColDesc.cs  20240325144013_AlterTblAddColStatus.Designer.cs  20240325144013_AlterTblAddColStatus.cs  PostgresDbContextModelSnapshot.cs
src/bookApi.Persistence.SqlServer/: AutoMigrationService.cs  ServiceCollection.cs  SqlServerDbContext.cs  bookApi.Persistence.SqlServer.csproj
src/bookApi.Persistence.SqlServer/Configurations/: FileRepositoryConfiguration.cs  OptionConfiguration.cs  RoleConfiguration.cs  RoleScopeConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/bookApi.WebApi/: ApiMarker.cs  (+3 more)
(+283 files in other folders)
