<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\bookApi.Core\bookApi.Core.csproj" />
        <ProjectReference Include="..\bookApi.Persistence.Postgres\bookApi.Persistence.Postgres.csproj" />
        <ProjectReference Include="..\bookApi.Persistence.SqlServer\bookApi.Persistence.SqlServer.csproj" />
        <ProjectReference Include="..\Shared\bookApi.Shared.Infrastructure\bookApi.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    </ItemGroup>
</Project>
